
#include "nsISupports.idl"

[scriptable, uuid(acd7dbad-38b1-4194-a907-faa1b8593f16)]
interface NetworkTest : nsISupports
{
  void runTest();
};

%{C++

#define NETWORKTEST_CONTRACTID                      \
  "@mozilla.org/network-test;1"
#define NETWORKTEST_CID                             \
{                                                   \
  0xacd7dbad,                                       \
  0x38b1,                                           \
  0x4194,                                           \
  {0xa9, 0x07, 0xfa, 0xa1, 0xb8, 0x59, 0x3f, 0x16}  \
}

%}
