<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://networktestaddon/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://networktestaddon/locale/browserOverlay.dtd">

<overlay id="networktest-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://networktestaddon/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="networktest-string-bundle"
      src="chrome://networktestaddon/locale/browserOverlay.properties" />
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton class="toolbarbutton-1 chromeclass-toolbar-additional"
                   id="networktest-statusbarpanel"
                   tooltiptext="&networktestName;"
                   label="&networktestName;"
                   oncommand="networktestrunner.BrowserOverlay.runTest();">
                                                                     
    </toolbarbutton>
  </toolbarpalette>

  var addonBar = document.getElementById("addon-bar");
  if (addonBar) {
    if (!document.getElementById("networktest-statusbarpanel")) {
      var addonBarCloseButton = document.getElementById("addonbar-closebutton")
      addonBar.insertItem("networktest-statusbarpanel", addonBarCloseButton.nextSibling);
      addonBar.collapsed = false;
    }
  }
</overlay>
